<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.cdhxqh.bowei.ui.activity.KnowKedgeDetailsActivity">

    <include layout="@layout/order_info_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/content_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/know_number_text"
                android:textColor="@color/radiobg_normal"
                android:textSize="@dimen/dimens_16sp" />

            <TextView
                android:id="@+id/knowledge_number_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="@string/have_not_data_text"
                android:textColor="@color/radiobg_normal"
                android:textSize="@dimen/dimens_16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/know_desc"
                android:textColor="@color/radiobg_normal"
                android:textSize="@dimen/dimens_16sp" />

            <TextView
                android:id="@+id/knowledge_desc_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="@string/have_not_data_text"
                android:textColor="@color/radiobg_normal"
                android:textSize="@dimen/dimens_16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/document_name_text"
                android:textColor="@color/radiobg_normal"
                android:textSize="@dimen/dimens_16sp" />

            <TextView
                android:id="@+id/knowledge_document_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="@string/have_not_data_text"
                android:textColor="@color/radiobg_normal"
                android:textSize="@dimen/dimens_16sp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/document_path_text"
                android:textColor="@color/radiobg_normal"
                android:textSize="@dimen/dimens_16sp" />

            <TextView
                android:id="@+id/knowledge_path_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="@string/have_not_data_text"
                android:autoLink="all"
                android:textColor="@color/radiobg_normal"
                android:textSize="@dimen/dimens_16sp" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
