<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/order_layout_background"
    android:orientation="vertical"
    tools:context="com.cdhxqh.bowei.ui.activity.About_us_Activity">

    <include layout="@layout/order_info_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens_10dp"
            android:src="@drawable/about_us_bj" />


        <com.cdhxqh.bowei.ui.widget.CumTextView
            android:id="@+id/us_info_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens_10dp"
            android:textColor="@color/black"
            android:lineSpacingExtra="5dp"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>
