<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.cdhxqh.bowei.ui.activity.In_Company_Activity">

    <include layout="@layout/maintenance_title" />


    <include layout="@layout/activity_order_list"></include>

</LinearLayout>