<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/order_background">

    <include layout="@layout/order_info_title"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/order_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="@string/order_detail_number"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/order_detail_number"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/content_bg02"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:paddingLeft="3dp"
            android:textSize="14dp"
            android:textCursorDrawable="@null"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="@string/order_detail_describe"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/order_detail_describe"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/gray"
                android:paddingLeft="3dp"
                android:textSize="14dp"
                android:textCursorDrawable="@null"
                android:gravity="center_vertical"
                android:background="@drawable/content_bg01"/>
            <include layout="@layout/order_detail_one_layout"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="@string/order_detail_state"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/order_detail_state"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/gray"
                android:paddingLeft="3dp"
                android:textSize="14dp"
                android:textCursorDrawable="@null"
                android:gravity="center_vertical"
                android:background="@drawable/content_bg01"/>
            <include layout="@layout/order_detail_two_layout"/>
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="5dp"-->
                <!--android:text="@string/order_detail_employeeID"-->
                <!--android:textColor="@color/black"/>-->
            <!--<EditText-->
                <!--android:id="@+id/oder_detail_employee_id"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:textColor="@color/gray"-->
                <!--android:paddingLeft="3dp"-->
                <!--android:textSize="14dp"-->
                <!--android:textCursorDrawable="@null"-->
                <!--android:gravity="center_vertical"-->
                <!--android:background="@drawable/content_bg01"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="@string/order_detail_questiontogether"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/questiontogether"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/gray"
                android:paddingLeft="3dp"
                android:textSize="14dp"
                android:textCursorDrawable="@null"
                android:gravity="center_vertical"
                android:background="@drawable/content_bg01"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="@string/order_detail_ratinghours"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/detail_ratinghours"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/gray"
                android:paddingLeft="3dp"
                android:textSize="14dp"
                android:textCursorDrawable="@null"
                android:gravity="center_vertical"
                android:background="@drawable/content_bg01"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="@string/order_detail_pm"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/pm"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/gray"
                android:paddingLeft="3dp"
                android:textSize="14dp"
                android:textCursorDrawable="@null"
                android:gravity="center_vertical"
                android:background="@drawable/content_bg01"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="@string/order_detail_notinspection_device"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/notinspection_device"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/gray"
                android:paddingLeft="3dp"
                android:textSize="14dp"
                android:textCursorDrawable="@null"
                android:gravity="center_vertical"
                android:background="@drawable/content_bg01"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="@string/order_detail_inspect_result"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/inspect_result"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/gray"
                android:paddingLeft="3dp"
                android:textSize="14dp"
                android:textCursorDrawable="@null"
                android:gravity="center_vertical"
                android:background="@drawable/content_bg01"/>
            <!--<RelativeLayout-->
                <!--android:id="@+id/inspect_result_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:padding="6dp"-->
                <!--android:background="@drawable/content_bg02">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:text="@string/order_detail_inspect_result"-->
                    <!--android:textColor="@color/black"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/inspect_result"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:textColor="@color/gray"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="18dp"-->
                    <!--android:layout_height="18dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@drawable/in_ico"/>-->
            <!--</RelativeLayout>-->
            <Button
                android:id="@+id/order_detail_yuzhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/yuzhi"
                android:background="@color/start_back_color"/>
            <Button
                android:id="@+id/order_detail_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/OK"
                android:background="@color/start_back_color"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>