<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/maintenance_title"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:background="@color/title"
        android:id="@+id/horizontalScrollView"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/title"
            >
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="fill_parent"
                android:layout_height="49dp"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                >
                <RadioButton
                    style="@style/radioButton"
                    android:text="@string/real_info_1"
                    android:id="@+id/btn1"
                    />
                <RadioButton
                    style="@style/radioButton"
                    android:text="@string/real_info_2"
                    android:id="@+id/btn2"
                    />
                <RadioButton
                    style="@style/radioButton"
                    android:text="@string/real_info_3"
                    android:id="@+id/btn3"
                    />
                <RadioButton
                    style="@style/radioButton"
                    android:text="@string/real_info_4"
                    android:id="@+id/btn4"
                    />
                <RadioButton
                    style="@style/radioButton"
                    android:text="@string/real_info_5"
                    android:id="@+id/btn5"
                    />
            </RadioGroup>
            <ImageView
                android:id="@+id/img1"
                android:layout_width="100dp"
                android:layout_height="4dp"
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
    </HorizontalScrollView>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        </android.support.v4.view.ViewPager>
</LinearLayout>
